GITHUB_ID= da00c13eb6c9b18848f3
GITHUB_SECRET= 8bcc2437257867dd9f0562c92bad2ba0f13297cb
TWITTER_ID= O0AwfFB0XHoi9Ul2cFd8dnCsc
TWITTER_SECRET= 7zYvpO7B7FU2U6Rx5iEncntMkUWMPT4dGNKSVVP9tfLFxaIrJn
GOOGLE_ID=122019659513-u5hqca4i4jq1bnkdsek1rhamtpu2lg7j.apps.googleusercontent.com
GOOGLE_SECRET=K6PCSNjqIauP7u9uXA19W3Cx
FACEBOOK_ID=900683807323172
FACEBOOK_SECRET=66ac43119e9c84fe8e2f5f0f7efe3aef
AUTH0_CLIENT_ID=ZpgnvDMnqTSNrmZIbGJ3f0U3gDLkGMAq
AUTH0_CLIENT_SECRET=8HkIPe9qP2vOZsK7tRxaa6FNpv8iKoR897rd7X3xnTwTYb-B_PiOzfwyRkAOVNAD
AUTH0_DOMAIN=dev--fm7hhca.us.auth0.com
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FORM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:
